/*----------------------------
	RESET: START
------------------------------*/
/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core root defaults */
html {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Blur images when they have no alt attribute */
img:not([alt]) {
  -webkit-filter: blur(10px);
          filter: blur(10px);
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*----------------------------
	Visually hidden
----------------------------*/
.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

/*----------------------------
	Attribution in footer
----------------------------*/
.attribution {
  font-size: 0.6875rem;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.attribution a:hover, .attribution a:focus {
  color: #7541c8;
}

/*----------------------------
	Page Layout
----------------------------*/
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-height: 100vh;
  padding: 1rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 0.8125rem;
  background: #ecf2f8;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonials-grid {
  max-width: 1200px;
  margin: 0 auto 2rem auto;
}

.testimonial {
  border-radius: 0.5rem;
  padding: 2rem;
  margin-bottom: 1rem;
}

.testimonial__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 1rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.testimonial__name {
  font-size: 1rem;
}

.testimonial__status {
  opacity: 50%;
}

.testimonial__img {
  border-radius: 50%;
  border: 2px solid white;
  height: 3rem;
  width: 3rem;
}

.testimonial .lede {
  font-size: 1.4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.testimonial:nth-child(1) {
  background: #7541c8;
  color: white;
  grid-area: t1;
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: right 10% top 0;
  background-size: 8rem;
}

.testimonial:nth-child(1) .testimonial__img {
  border-color: #ae90df;
}

.testimonial:nth-child(2) {
  background: #48556a;
  color: white;
  grid-area: t2;
}

.testimonial:nth-child(3), .testimonial:nth-child(5) {
  background: white;
  color: #48556a;
  -webkit-box-shadow: 1rem 1rem 8rem -1rem #cfcfcf;
          box-shadow: 1rem 1rem 8rem -1rem #cfcfcf;
  grid-area: t3;
}

.testimonial:nth-child(4) {
  background: #19212e;
  color: white;
  grid-area: t4;
}

.testimonial:nth-child(4) .testimonial__img {
  border-color: #7541c8;
}

.testimonial:nth-child(5) {
  grid-area: t5;
}

@media screen and (min-width: 40em) {
  .testimonials-grid {
    display: -ms-grid;
    display: grid;
    gap: 1.5rem;
    -ms-grid-rows: (auto)[auto];
        grid-template-rows: repeat(auto, auto);
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "t1 t1 t3" "t2 t4 t4" "t5 t5 t5";
  }
  .testimonial {
    margin-bottom: 0;
  }
  .testimonial:nth-child(1) {
    background-position: right 20% top 0;
  }
}

@media screen and (min-width: 60em) {
  .testimonials-grid {
    gap: 2rem;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "t1 t1 t2 t5" "t3 t4 t4 t5";
  }
}
/*# sourceMappingURL=styles.css.map */